[uwsgi]

plugin = python, http
env = DJANGO_PRODUCTION_SETTINGS=TRUE
chdir = /code
touch-reload = /code

socket=/code/app3.sock
master=true
# maximum number of worker processes:产生1个进程(每个进程 1 个线程),如果设置太大会出问题
processes=1
threads=1
# Django's wsgi file
module=MxShop.wsgi:application

# chmod-socket=664
# uid=www-data
# gid=www-data

# clear environment on exit
vacuum = true
gevent = 1000
;gevent-monkey-patch = true

;stats 子系统允许你 用 JSON 输出 uWSGI 的内部数据
;stats = 0.0.0.0:9090
;http =:8089
