[uwsgi]

plugin = python, http
env = DJANGO_PRODUCTION_SETTINGS=TRUE
chdir = /code
touch-reload = /code
socket=/code/app2.sock
master=true
# maximum number of worker processes
processes=1
threads=1
# Django's wsgi file
module=MxShop.wsgi:application

# chmod-socket=664
# uid=www-data
# gid=www-data

# clear environment on exit
vacuum = true
gevent = 1000
;gevent-monkey-patch = true
;http =:8090
