[uwsgi]

plugin = python, http,gevent
env = DJANGO_PRODUCTION_SETTINGS=TRUE
chdir = /code
touch-reload = /code

socket=/code/app3.sock
master=true
# maximum number of worker processes:产生4个进程(每个进程 1 个线程),如果设置太大会出问题
# 实现简单并且安全的并发能力的基础.你设置的工作进程越多,你就能越快的处理请求.每一个工作进程都等同于一个系统进程,
# 它消耗内存,所以需要小心设置工作进程的数量。如果你设置的数量太多,就有可能是系统崩溃
# 前提要有足够大的内存去支持多个进程,才有意义

# cpu核数的2倍
processes=4
# 当启用协程模式时,threads只能是为1
threads=1
# Django's wsgi file
module=mxshop.wsgi:application

# chmod-socket=664
# uid=www-data
# gid=www-data

# clear environment on exit
vacuum = true
# 协程(非阻塞模式) https://softlns.github.io/2015/11/28/python-gevent/
gevent = 1000
;gevent-monkey-patch = true

;stats 子系统允许你 用 JSON 输出 uWSGI 的内部数据
;stats = 0.0.0.0:9090
;http =:8089
