server {
	listen 80;

	location / {
			proxy_pass http://drf_web:8000; # drf_web:容器端口
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

	# location /index {
			# root /usr/share/nginx/html;
			# index index.html;
		# }

	location /media  {
	     alias /code/media;  # your Django project's media files - amend as required
	 }

	location /static {
		alias /code/static; # your Django project's static files - amend as required
	}
	
}

