# 0.0.0.0:81 docker中不行
server {
	listen       81;
	server_name  localhost;
	location /index {
		root /usr/share/nginx/html;
		index index.html;
	}
}

# 0.0.0.0:82/index/
server {
	listen       82;
	server_name  localhost;
	location /index {
		alias /usr/share/nginx/html;
		index index.html;
	}
}

# 0.0.0.0:83
server {
	listen       83;
	server_name  localhost;
	root /usr/share/nginx/html;
	index index.html;
}
