# the web client <-> the web server （ Nginx ） <-> unix socket <-> uWSGI <-> Django
# the upstream component nginx needs to connect to

#tcp {
    #upstream rabbitmq{
        #server mq_cluster_haproxy_1:5672; 
        #server mq_cluster_haproxy_2:5672; 
    #}

    #server {
        #listen 5672;
        #server_name  0.0.0.0;
        #proxy_connect_timeout 1s;
        #proxy_timeout 3s;
        #proxy_pass rabbitmq;

    #}  
#}


upstream uwsgi_mq_ui {
     server mq_cluster_haproxy_1:15672; 
     server mq_cluster_haproxy_2:15672; 
}


upstream uwsgi_ha_status {
     server mq_cluster_haproxy_1:1936; 
     server mq_cluster_haproxy_2:1936; 
}


server{

	listen  15672;
    server_name  0.0.0.0;

	location / {

		proxy_pass  http://uwsgi_mq_ui;
		include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
	}
}

server{

	listen  1936;
	server_name  0.0.0.0;

	location / {

		proxy_pass  http://uwsgi_ha_status;
		include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
	}
}
