[mysqld]
init_connect='SET collation_connection = utf8_unicode_ci'
init_connect='SET NAMES utf8'
init_connect='DEFAULT CHARACTER SET utf8'
default-storage-engine=INNODB
character-set-server = utf8
collation-server = utf8_unicode_ci
bind-address	= 0.0.0.0
skip-character-set-client-handshake


[client]
default-character-set=utf8

[mysql]
default-character-set=utf8

[mysql.server]
default-character-set=utf8

[mysqld_safe]
default-character-set=utf8