input {
	beats {
		port => 5044
	}
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    #index => "all_logstash-%{indexDay}"    # 不用有"_"或indexDay,解决不能导入到ES问题
    #index => "all-logstash-%{+yyyy.MM.dd}" # ok
    index => "filebeat-%{+yyyy.MM.dd}"      # 为了用filebeat自带modules,而设置的index名称
  }
  # 为了启动时,输入的日志不在终端显示,将其关闭
  #stdout {
    #codec => rubydebug
  #}
}
