[mysqld]
init_connect='SET collation_connection = utf8mb4_unicode_ci'
init_connect='SET NAMES utf8mb4'
default-storage-engine=INNODB
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci
bind-address	= 0.0.0.0
skip-character-set-client-handshake
autocommit = 1
max_allowed_packet = 1G
wait_timeout = 28800
interactive_timeout = 28800
connect-timeout=31536000
max_user_connections = 100
max_connections = 2000


[client]
default-character-set=utf8mb4
max_allowed_packet = 1G


[mysql]
no_auto_rehash
max_allowed_packet              = 1G
prompt                          = '\u@\h [\d]> '
default-character-set=utf8mb4

[mysql.server]
default-character-set=utf8mb4
max_allowed_packet = 1G

[mysqld_safe]
default-character-set=utf8mb4
max_allowed_packet = 1G
