vrrp_script chk_haproxy {
    script '/keepalived/chk_haproxy.sh'
    interval 7     # check every X seconds
    fall 1             # require X failures for KO
    rise 1             # require X successes for OK
    timeout 20
}

vrrp_instance VI_2 {
    interface eth0
    state BACKUP
    virtual_router_id 51
    priority 100 # 101 on master, 100 on backups

    mcast_src_ip 172.20.0.6    #MASTER服务器IP,从服务器写从服务器的IP

    virtual_ipaddress {
        172.20.0.100/16 # VIP
    }

    track_interface {
        eth0
    }

    authentication {
        auth_type PASS
        auth_pass admin
    }

    track_script {
        chk_haproxy
    }
}
