vrrp_script chk_haproxy {
    script '${CHECK_SCRIPT:-/keepalived/chk_haproxy.sh}'
    interval ${CHECK_INTERVAL:-7}     # check every X seconds
    fall ${CHECK_FALL:-1}             # require X failures for KO
    rise ${CHECK_RISE:-1}             # require X successes for OK
    timeout 20
}

vrrp_instance VI_2 {
    interface ${INTERFACE:-eth0}
    state ${STATE:-BACKUP}
    virtual_router_id ${VIRTUAL_ROUTER_ID:-51}
    priority ${PRIORITY:-100} # 101 on master, 100 on backups

    mcast_src_ip 172.20.0.6    #MASTER服务器IP,从服务器写从服务器的IP

    virtual_ipaddress {
        ${VIRTUAL_IP:-172.20.0.100}/${VIRTUAL_MASK:-16} # VIP
    }

    track_interface {
        ${INTERFACE:-eth0}
    }

    authentication {
        auth_type PASS
        auth_pass ${PASSWORD:-admin}
    }

    track_script {
        chk_haproxy
    }
}
