global
  # daemon  #以daemon方式在后台运行
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  # maxconn 4096

defaults
  log global
  # http模式
  mode http
  option httplog
  option dontlognull
  #连接server端超时5s
  timeout connect 5000ms
  #客户端响应超时50s
  timeout client 50000ms
  #server端响应超时50s
  timeout server 50000ms

#定义监控页面
listen stats
  bind 0.0.0.0:1936
  mode http
  stats enable
  stats hide-version
  stats scope .
  stats realm Haproxy\ Statistics
  #访问监控页面的uri
  stats uri /stats
  stats auth admin:asdf1234

frontend balancer
  # 监听端口
  bind *:80
  mode http
  #请求转发至名为"web_backends"的后端服务
  default_backend web_backends

backend web_backends
  #使用RR负载均衡算法  roundrobin
  balance  source
  mode http
  option forwardfor
  # server socket /code/app.sock check
  # docker-compose up
  server web drf_web:80 check

  # docker-compose scale web=4
  # docker-compose create
  # docker-compose up
  # server dockerfiles_web_1 dockerfiles_web_1:80 check
  # server dockerfiles_web_2 dockerfiles_web_2:80 check
  # server dockerfiles_web_3 dockerfiles_web_3:80 check
  # server dockerfiles_web_4 dockerfiles_web_4:80 check
  # option httpchk GET /check