vrrp_script chk_haproxy {
    script '/keepalived/chk_haproxy.sh'
    interval 7     # check every X seconds
    fall 1             # require X failures for KO
    rise 1             # require X successes for OK
    timeout 20
}

vrrp_instance VI_2 {
    interface eth0
    state MASTER
    virtual_router_id 51
    priority 101 # 101 on master, 100 on backups

    virtual_ipaddress {
        192.168.208.100
    }

    track_interface {
        eth0
    }

    authentication {
        auth_type PASS
        auth_pass admin
    }

    track_script {
        chk_haproxy
    }
}
