global
  # daemon  #以daemon方式在后台运行
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  # maxconn 4096

defaults
  # http模式
  # mode http
  # option httplog
  # option dontlognull 
  # 说明: option httplog' not usable with proxy 'rabbitmq' (needs 'mode http'). Falling back to 'option tcplog'.

  log global
  mode tcp
  option tcplog
  option  dontlognull
  #连接server端超时5s
  timeout connect 5000ms
  #客户端响应超时50s
  timeout client 50000ms
  #server端响应超时50s
  timeout server 50000ms

#定义监控页面
listen stats
  bind *:1936
  mode http
  stats enable
  stats hide-version
  #stats scope . # 注释掉之后,就可以看到所有的listen
  stats realm Haproxy\ Statistics
  #访问监控页面的uri
  stats uri /stats
  stats auth admin:admin

#frontend balancer
  ## 监听端口
  #bind *:5672
  #mode http
  #default_backend rabbitmq

#backend rabbitmq
  #balance roundrobin
  #server  rabbitmq-node-1 rabbitmq-node-1:5672 check inter 5000 rise 3 fall 5
  #server  rabbitmq-node-2 rabbitmq-node-2:5672 check inter 5000 rise 3 fall 5
  #server  rabbitmq-node-3 rabbitmq-node-3:5672 check inter 5000 rise 3 fall 5


listen rabbitmq
  bind *:5672
  mode tcp
  balance roundrobin
  server  rabbitmq-node-1 rabbitmq-node-1:5672 check inter 5000 rise 3 fall 5
  server  rabbitmq-node-2 rabbitmq-node-2:5672 check inter 5000 rise 3 fall 5
  server  rabbitmq-node-3 rabbitmq-node-3:5672 check inter 5000 rise 3 fall 5

listen rabbitmq-ui
  bind *:15672
  mode http
  balance roundrobin
  server rabbitmq-node-1 rabbitmq-node-1:15672 check inter 2000 fall 3
  server rabbitmq-node-2 rabbitmq-node-2:15672 check inter 2000 fall 3
  server rabbitmq-node-3 rabbitmq-node-3:15672 check inter 2000 fall 3
